caches:
  maplet_WorldCountry:
    grids:
    - webmercator
    sources:
    - maplet_WorldCountry
  maplet_WorldRailway:
    grids:
    - webmercator
    sources:
    - maplet_WorldRailway
  maplet_WorldRiver:
    grids:
    - webmercator
    sources:
    - maplet_WorldRiver
  maplet_WorldRoad:
    grids:
    - webmercator
    sources:
    - maplet_WorldRoad
  osm_cache:
    grids:
    - webmercator
    sources:
    - osm_wms
globals: null
grids:
  webmercator:
    base: GLOBAL_WEBMERCATOR
layers:
- name: osm
  sources:
  - osm_cache
  title: Omniscale OSM WMS - osm.omniscale.net
- name: maplet_WorldRailway
  sources:
  - maplet_WorldRailway
  title: maplet_WorldRailway
- name: maplet_WorldRoad
  sources:
  - maplet_WorldRoad
  title: maplet_WorldRoad
- name: maplet_WorldCountry
  sources:
  - maplet_WorldCountry
  title: maplet_WorldCountry
- name: maplet_WorldRiver
  sources:
  - maplet_WorldRiver
  title: maplet_WorldRiver
services:
  demo: null
  kml:
    use_grid_names: true
  tms:
    origin: nw
    use_grid_names: true
  wms:
    md:
      abstract: This is a minimal MapProxy example.
      title: MapProxy WMS Proxy
  wmts: null
sources:
  maplet_WorldCountry:
    image:
      transparent_color: '#ffffff'
      transparent_color_tolerance: 0
    req:
      layers: lyr_WorldCountry
      url: http://127.0.0.1/cgi-bin/mapserv?map=/gdata/mfile_world.map
    type: wms
  maplet_WorldRailway:
    image:
      transparent_color: '#ffffff'
      transparent_color_tolerance: 0
    req:
      layers: lyr_WorldRailway
      url: http://127.0.0.1/cgi-bin/mapserv?map=/gdata/mfile_world.map
    type: wms
  maplet_WorldRiver:
    image:
      transparent_color: '#ffffff'
      transparent_color_tolerance: 0
    req:
      layers: lyr_WorldRiver
      url: http://127.0.0.1/cgi-bin/mapserv?map=/gdata/mfile_world.map
    type: wms
  maplet_WorldRoad:
    image:
      transparent_color: '#ffffff'
      transparent_color_tolerance: 0
    req:
      layers: lyr_WorldRoad
      url: http://127.0.0.1/cgi-bin/mapserv?map=/gdata/mfile_world.map
    type: wms
  osm_wms:
    req:
      layers: osm
      url: http://osm.omniscale.net/proxy/service?
    type: wms
